<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/shreck.png" type="image/x-icon">
    <title>Информация</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="css/baguetteBox.css">
    <link rel="stylesheet" href="css/add.css">
    <link rel="stylesheet" href="css/info.css">
</head>
<body>

<div class="content">
     <nav class="img-block">
          <h1>Законодательная власть</h1>
          <p id="clock"></p>
          <div class="navigation">
               <a href="index.html" class="back">На главную!</a>
               <a href="end.html" class="end">Завершить!</a>
          </div>
     </nav>
    <div class="baguetteBoxOne gallery">
        <div class="img-block" id="color1">
             <p class="number">1</p>
            <a href="img/1-1.png" title="State">
                <img src="img/1-1-1.png" alt="State">
            </a>
            <div class="text-info">
                      <p class="title">State</p>
                      <p class="description">Определение слова "state" в Кэмбриджском словаре.(Ке́мбриджский словарь для продвинутых учеников — один из основных словарей для изучающих английский язык. Впервые был опубликован в 1995 году издательством Кембриджского университета под названием Кембриджский международный словарь английского языка.)</p>
            </div>
        </div>


        <div class="img-block" id="color2">
            <p class="number">2</p>
            <a href="img/1-2.png" title="Принцип демократического разделения властей">
                <img src="img/1-2.png" alt="Принцип демократического разделения властей">
            </a>
            <div class="text-info">
                      <p class="title">Принцип демократического разделения властей</p>
                      <p class="description">Согласно ст. 6 Конституции Республики Беларусь «госу дарственная власть в Республике Беларусь осуществляется на основе разделения ее на законодательную, исполнительную и судебную. Государственные органы в пределах своих полномочий самостоятельны: они взаимодействуют между собой, сдерживают и уравновешивают друг друга».</p>
            </div>
        </div>

        <div class="img-block" id="color3">
            <p class="number">3</p>
            <a href="img/1-3.png" title="Ликург Спартанский">
                <img src="img/1-3.png" alt="Ликург Спартанский">
            </a>
            <div class="text-info">
                      <p class="title">Ликург Спартанский</p>
                      <p class="description">Ликург (др.-греч. Λυκοῦργος) — древнеспартанский законодатель, которому древние писатели единогласно приписывают политическое устройство, господствовавшее в Спарте в течение нескольких веков.</p>
            </div>
        </div>


        <div class="img-block" id="color4">
            <p class="number">4</p>
            <a href="img/1-4.png" title="Парламент">
               <img src="img/1-4.png" alt="Парламент">
            </a>
            <div class="text-info">
                      <p class="title">Парламент</p>
                      <p class="description">Национа́льное собра́ние Респу́блики Белару́сь (белор. Нацыянальны сход Рэспублікi Беларусь) — высший представительный законодательный орган Беларуси.

Состоит из двух палат — Палаты представителей (нижняя палата) и Совета Республики (верхняя палата).

Состав Палаты представителей — 110 депутатов.

Совет Республики является палатой территориального представительства. От каждой области и города Минска избираются по восемь членов Совета Республики. В дополнение к ним восемь членов назначаются президентом Белоруссии. Таким образом, Совет Республики состоит из 64 членов.</p>
            </div>
        </div>

        <div class="img-block" id="color5">
            <p class="number">5</p>
            <a href="img/1-5.png" title="Референдум">
              <img src="img/1-5.png" alt="Референдум">
            </a>
            <div class="text-info">
                      <p class="title">Референдум</p>
                      <p class="description">Рефере́ндум (лат. referendum) — форма непосредственного волеизъявления граждан, выражающаяся в голосовании по наиболее значимым вопросам общегосударственного, регионального или местного значения.

Референдум — важнейший институт прямой демократии. Представляет собой непосредственное правотворчество народа. Референдум — это один из способов участия общественности в принятии решений, важных для государства и для каждого отдельного гражданина. Принятое человеком решение влияет на результат процедуры и должно быть подкреплено осведомлённостью (информированностью) по данному вопросу.</p>
            </div>
        </div>

        <div class="img-block" id="color6">
            <p class="number">6</p>
            <a href="img/1-6.png" title="Железные деньги Спарты">
              <img src="img/1-6.png" alt="Железные деньги Спарты">
            </a>
            <div class="text-info">
                      <p class="title">Железные деньги Спарты</p>
                      <p class="description">Ликург, который много чего придумал, в числе прочего велел чеканить деньги… из железа и обрабатывать их в веществе, которое в античных источниках называется «уксус», а по делу, видимо было какой-то кислотой. В результате эти «монеты» чужакам становились не нужны, так как были ни на что непригодны.</p>
            </div>
        </div>

        <div class="img-block" id="color7">
            <p class="number">7</p>
            <a href="img/1-7.png" title="Налоги">
              <img src="img/1-7.png" alt="Налоги">
            </a>
            <div class="text-info">
                      <p class="title">Налоги</p>
                      <p class="description">Нало́г — обязательный, индивидуально безвозмездный платёж, взимаемый с организаций и физических лиц в форме отчуждения принадлежащих им на праве собственности, хозяйственного ведения или оперативного управления денежных средств, в целях финансового обеспечения деятельности государства и муниципальных образований.
</p>
            </div>
        </div>

        <div class="img-block" id="color10">
            <p class="number">8</p>
            <a href="img/1-8.png" title="Cascading Style Sheets">
              <img src="img/1-8.png" alt="Cascading Style Sheets">
            </a>
            <div class="text-info">
                      <p class="title">CSS</p>
                      <p class="description">Используя !important вы даете больше важности CSS правилу. Вы можете применять его не только в табилце сталей, но и в инлайновых стилях и если вы так делаете, то вы совершаете небольшую ошибку.

Безусловно !important имеет плохую репутацию, так как иногда для ленивых разработчиков гораздо удобнее перезаписать всё с помощью этого не совсем элегантного способа, вместо того, чтобы копаться в коде и решать реальную проблему, которая обычно кроется в плохой.</p>
            </div>
        </div>

    </div>
</div>



<script src="js/baguetteBox.js" async></script>
<script src="js/highlight.min.js" async></script>
<script>
window.onload = function() {
    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn',
        noScrollbars: true
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }
    });

    if (typeof oldIE === 'undefined' && Object.keys) {
        hljs.initHighlighting();
    }

};
</script>

<script type="text/javascript">

     setInterval(time, 1000);
     function time()
     {
          var clock = document.getElementById("clock");
          var time = new Date();
          clock.innerHTML = (time.toDateString() + "<br>" + time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds());
     }
     time()
</script>

</body>
</html>
